# LiveAssistant

./: .gitignore  pom.xml
src/main/java/com/lyx/ag/la/delivery/Enum/: ExpressType.java
src/main/java/com/lyx/ag/la/delivery/bean/: DeliveryApiBean.java  DeliveryInfoBean.java
src/main/java/com/lyx/ag/la/delivery/controller/: DeliveryController.java
src/main/java/com/lyx/ag/la/delivery/outapi/: OutApi.java
src/main/java/com/lyx/ag/la/delivery/service/: IFreeDeliveryApiService.java
src/main/java/com/lyx/ag/la/delivery/service/support/: FreeDeliveryApiServiceSupport.java
src/main/java/com/lyx/ag/la/delivery/utils/: HttpClientUtils.java  StringUtils.java
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: courier.jsp  delivery.jsp  deliveryResult.jsp  index.jsp
src/main/webapp/WEB-INF/: delivery.jsp  deliveryResult.jsp  index.jsp  web.xml
src/test/java/com/lyx/ag/delivery/test/: TestDemo.java
