<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lyx.ag</groupId>
  <artifactId>LiveAssistant</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LiveAssistant Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<!-- jsp使用 -->
  	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jsp-2.1-glassfish</artifactId>
	    <version>9.1.02.B04.p0</version>
	</dependency>
	<!-- http client -->
	<dependency>  
	    <groupId>org.apache.httpcomponents</groupId>  
	    <artifactId>httpclient</artifactId>  
	    <version>4.5.1</version>  
	</dependency>  
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
	</dependency>
	
	<!-- logger -->
	<!--  
    <dependency>
        <groupId>log.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.2</version>
    </dependency>
    <dependency>
        <groupId>log.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.1</version>
    </dependency>
    <dependency>
        <groupId>log.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.2</version>
    </dependency>
    <dependency>
      	<groupId>log.logback</groupId>
      	<artifactId>core</artifactId>
      	<version>1.0.7</version>
    </dependency>
    <dependency>
      	<groupId>log.logback</groupId>
      	<artifactId>classic</artifactId>
      	<version>1.0.7</version>
    </dependency>
	-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>LiveAssistant</finalName>
  </build>
</project>
